{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Walkever-PC;Database=MyOwnWebAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "originalsPermitted": "http://localhost:4200",
  "jwtkey": "NFANSFUASFBASYEFWE8BSJDFIUAWERIUWEBGUWSEFUASGFFDSUFUSADFJUVJAEBUFEAPEDJVBUAUYEUFUUFYAGEGFAGPAGU7AFSDFASFAWAFSFSVCSEVZVZFZE",
  "emailId": "",
  "passwordId": ""
}
